* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Montserrat;
}

:root {
  --main: #6a18ee;
  --text: #1e1122;
  --bg: #fff;
}

button {
  cursor: pointer;
}

.img-cont img {
  width: 100%;
}

.cta {
  padding: 12px 18px;
  border: 3px solid var(--text);
  color: var(--text);
  background: var(--bg);
  outline: none;
}

.cta:hover {
  border-color: var(--main);
  color: var(--main);
}

.cta:active {
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
}

main {
  min-width: 100vh;
  width: 100%;
}

.site-section {
  width: 100%;
}

.site-section__wrapper {
  width: 100%;
}

.site-section__header {
  padding: 12px;
}

.hero-section__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-section__header {
  padding: 12px 36px;
}

.hero-section__caption {
  font-weight: bold;
  font-size: xxx-large;
}

.hero-section__caption, .hero-section__caption + * {
  margin-bottom: 12px;
}

.hero-section__sub {
  font-size: x-large;
}

.hero-section__images {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
}

.hero-section__image {
  width: 600px;
  height: 600px;
  position: absolute;
  top: 0;
  left: 20%;
  border-radius: 10px;
  -webkit-box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.15);
          box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.hero-section__image--1 {
  -webkit-transform: translateY(-10%) rotate(15deg);
          transform: translateY(-10%) rotate(15deg);
}

.hero-section__image--2 {
  width: 200px;
  height: 200px;
  top: 55%;
  left: 5%;
}
/*# sourceMappingURL=styles.css.map */